body{
    margin: 0px;
    padding: 0px;
}

.first-page{
    background-color: #708090;
    height: 60vh;
    margin: 0px;
}

.second-page{
    height: 100vh;
    margin: 0px;
}

.first-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 100%;
}

.animate-charcter
{
   
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #a32a52 67%,
    #754326 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 8s linear infinite;
  display: inline-block;
      font-size: 60px;
      font-weight: 700;
      margin-top: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 20px;
    margin-top: 100px;
}

.waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
}

@keyframes waviy {
    0%,40%,100% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-20px)
    }
}

.subtitle {
    color: #F28123;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.second-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-heading{
    margin-top: 50px;
}

.our{`
    font-size: 55px;
    font-weight: 700;
    color: #000000;
}

.products{
    font-size: 55px;
    font-weight: 700;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.underline {
    border: 3px solid #000000;
    border-radius: 10px;
    width: 50px;
    margin-top: 0px;
}

.cart-table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table-head{
    border: 1px solid #000000;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}

.cart-table-tr{
    padding: 20px;
    border: 1px solid #000000;
    border-collapse: collapse;
}

.cart-table-td-head{
    text-align: center;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #000000;
    border-collapse: collapse;
    background-color: black;
}

.cart-table-td{
    text-align: center;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #000000;
    border-collapse: collapse;
    font-weight: 300;
}

.second-div{
    height: 100%;
}
.cart-table-head-s{
    border: 1px solid #000000;
    font-weight: 500;
}

.cart-table-tr-s{
    padding: 20px;
    border: 1px solid #000000;
    border-collapse: collapse;
}

.cart-table-td-head-s{
    text-align: left;
    margin-left: 20px;
    padding: 10px;
    padding-right: 100px;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #000000;
    border-collapse: collapse;
    background-color: #c4c3c2;
}

.cart-table-td-s{
    text-align: left;
    margin-left: 20px;
    padding: 10px;
    padding-right: 100px;
    font-size: 18px;
    border: 1px solid #000000;
    border-collapse: collapse;
    font-weight: 300;
}

.product-image{
    height: 100px;
    width: 100px;
    padding: 10px;
    box-shadow: none;
    margin-bottom: 0;
}

.second-div{
    margin-left: 100px;
}

input[type="number"]{
    width: 80px;
    height: 30px;
    text-align: center;
    padding: 10px;
}

.btn-div{
    margin-top: 40px;
}

button{
    background-color: black;
    display: inline-block;
    border: none;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 30px;
    margin-top: 0px;
    margin-left: 25%;
    width: 180px;
    font-weight: 300;
}

@media only screen and (min-width: 810px){
    .header{
        padding: 10px 16px;
        background-color: #051922;
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #051922;
    }

    .header-container{
        display: flex;
        flex-direction: row;
    }

    .header-logo{
        height: 50px;
        width: 150px;
    }

    .nav-items{
        display: flex;
        flex-direction: row;
        margin-left: 280px;
        margin-top: 23px;
    }

    .nav-item:hover{
        font-size: 20px;
    }

    .nav-item{
        display: inline-block;
        margin-left: 30px;
    }

    .a-nav-item{
        text-decoration: none;
        letter-spacing: 0.1px;
        color: #000000;
        font-family: "Open Sans", sans-serif;
    }

    .a-nav-item:hover{
        color: #000000;
    }

    .a-shopping-cart{
        text-decoration: none;
        color: #000000;
        margin-top: 7px;
    }

    .header-icons{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
        margin-left: 80px;
    }

    .a-shopping-cart:hover{
        color: #000000;
        font-size: 20px;
    }

    .mobile-menu{
        display: none;
    }

}

@media only screen and (max-width: 809px){
    .header{
        padding: 10px 16px;
        background-color: #051922;
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #051922;
    }
    
    .header-container{
        display: flex;
        flex-direction: row;
    }
    
    .header-logo{
        height: 50px;
        width: 150px;
    }

    .nav-items{
        display: none;
    }

    .header-icons{
        display: none;
    }

    .mobile-menu{
        margin-left: 20px;
        padding: 15px;
    }

    .menu-icon{
        text-decoration: none;
        color: #000000;
        margin-left: 50px;
    }

    .menu-card{
        background-color: #000000;
        padding: 15px
    }

    .a-nav-item{
        text-decoration: none;
        letter-spacing: 0.1px;
        color: #000000;
        font-family: "Open Sans", sans-serif;
    }

    .subtitle{
        font-size: 17px;
        letter-spacing: 0px;
    }

    .waviy{
        margin-top: 60px;
    }

    .our{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
    }
    
    .products{
        font-size: 40px;
        font-weight: 700;
    }

    .row{
        padding: 10px;
    }

    .img-td{
        display: none;
    }

    .second-div{
        margin-left: 0px;
        margin-top: 30px;
    }

    .cart-table-td-head-s{
        text-align: left;
        margin-left: 20px;
        padding: 10px;
        font-size: 20px;
        font-weight: 500;
        border: 1px solid #000000;
        border-collapse: collapse;
        background-color: #c4c3c2;
    }
    
    .cart-table-td-s{
        text-align: left;
        margin-left: 20px;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #000000;
        border-collapse: collapse;
        font-weight: 300;
    }
}



@import url('https://fonts.googleapis.com/css?family=Poppins:900i');

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.next{
    text-decoration: none;
}
.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}

.cart-table-td-head{
    color: red;
}